<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\manager\ManagerControl.cs">
    <Files>
      <File FileName="Assets\catracaMove.cs" Line="24" Column="4" />
      <File FileName="Assets\Scripts\manager\ManagerControl.cs" Line="49" Column="94" />
      <File FileName="Assets\Scripts\Car\CarManager.cs" Line="5" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>